spring.application.name=movies

# MongoDB connection properties. NB: Spring DotEvn version 4.0.0 does not need the "env." prefix.
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}